<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #ff8c00; /* Couleur orange */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
        }

        .error-container {
            text-align: center;
        }

        .error-code {
            font-size: 10em;
            font-weight: bold;
            margin: 0;
            line-height: 1;
        }

        .error-message {
            font-size: 2em;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1 class="error-code">404</h1>
        <p class="error-message">Page Not Found</p>
    </div>
</body>
</html>

<script>
    const body = document.querySelector("body");
    body.addEventListener("click", e => {
        window.location = "../index.php";
    })
</script>
